<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Blackjack</title>
		<link rel="stylesheet" href="/css/css-reset.css" />
		<link rel="stylesheet" href="/css/styles.css" />
	</head>
	<body>
		<div class="wrapper">
			<h1>Blackjack</h1>
			<h3 id="player-cards"></h3>
			<aside class="btn-container">
				<button id="new-card-btn">Draw Card</button>
				<button id="new-game-btn">New Game</button>
			</aside>
			<p id="player-score"></p>
		</div>
		<script src="/js/app.js"></script>
	</body>
</html>
